# old-zemberek-unmaintained

./: AUTHORS  ChangeLog  INSTALL  Makefile  README  README.md  mozzemberek.config
trunk/zemberek2/: .classpath  build.properties  build.xml  surumler.txt  zemberek2-lisans.txt  zemberek2.ipr  zemberek2.iws
trunk/zemberek2/deney/: test-cumleleri.txt
trunk/zemberek2/deney/net/zemberek/deney/: FQKlavyeTesti.java  MetinAraclari2.java  OnParmak.java  ZemberekFactory.java
trunk/zemberek2/dokuman/dil-gelistirme/: zemberek_dil_gelistirici_belgesi.html
trunk/zemberek2/dokuman/lisanslar/: zemberek-licence.txt
trunk/zemberek2/kaynaklar/az/bilgi/: ek_az.xml  harf_az.txt
trunk/zemberek2/kaynaklar/tm/bilgi/: ek_tm.xml  harf_tm.txt  kokler.txt
trunk/zemberek2/kaynaklar/tr/bilgi/: bilisim.txt  duzyazi-kilavuz.txt  ek_tr.xml  harf_tr.txt  kisaltmalar.txt
trunk/zemberek2/kaynaklar/tr/test/: ek_olusum.txt  hepsi-dogru.txt  hepsi-yanlis.txt  ozeldurum-hepsi-yanlis.txt  ozeldurum-sozlugu.txt  test-sozluk2.txt
trunk/zemberek2/kaynaklar/tt/bilgi/: ek_tt.xml  harf_tt.txt
trunk/zemberek2/lisanslar/: lisans.txt
trunk/zemberek2/nbproject/: project.properties
trunk/zemberek2/nbproject/private/profiler/: configurations.xml
trunk/zemberek2/src/cekirdek/: zemberek_tr.properties
trunk/zemberek2/src/tr/: zemberek_tr.properties
trunk/zemberek2/test/cekirdek/net/zemberek/: TemelTest.java  TestGirdisi.java  TestUtils.java
trunk/zemberek2/test/tr/islevsel/: TestDenetleme.java
zemberek-ooo/: build.xml  compile.properties
zemberek-ooo/resources/xcu/: ZemberekSpellChecker.xcu
zemberek-ooo/resources/xml/: description.xml
zemberek-ooo/src/net/zemberek/ooo/: OneInstanceFactory.java  ZemberekClient.java  ZemberekLibrary.java
zemberek-ooo/src/net/zemberek/ooo/hyphenator/: TurkishHyphenator.java
zemberek-ooo/src/net/zemberek/ooo/spellchecker/: PropChgHelper_Spell.java
zemberek-server/: .classpath  build.properties  build.xml  run.sh  runtest.sh  runtest_dbus.sh  runtest_socket.sh  zemberek-server.xml
zemberek-server/config/: conf.ini  zemberek-server.conf
zemberek-server/lisanslar/: zemberek-licence.txt
zemberek-server/src/net/zemberekserver/client/: DBusClient.java  SocketClient.java  TestDBus.java  ZemberekDbusInterface.java
zemberek-server/src/net/zemberekserver/client/dbus/: DBusClient.java
zemberek-server/src/net/zemberekserver/client/socket/: SocketClient.java
zemberek-server/src/net/zemberekserver/dbus/: IZemberek.java  ZemberekDbus.java
zemberek-server/src/net/zemberekserver/server/: Config.java  Defaults.java  Server.java  StringMesaj.java  ZemberekMessageRecognizer.java  ZemberekServer.java  ZemberekSession.java  ZemberekSessionListener.java
zemberek-server/src/net/zemberekserver/server/dbus/: ZemberekDbus.java  ZemberekDbusInterface.java
zemberek-server/src/net/zemberekserver/server/socket/: SimpleDecoder.java  SimpleEncoder.java  SocketServer.java  ZemberekServerProtocolHandler.java
zemberek2/: .classpath  build.properties  build.xml  ikililer.txt  surumler.txt  zemberek2.ipr  zemberek2.iws
zemberek2/deney/: obekler_test.txt  test-cumleleri.txt
zemberek2/deney/net/zemberek/deney/: FQKlavyeTesti.java  MetinAraclari2.java  OnParmak.java  TestZemberekFactory.java  ZemberekDenetlemeAdayi.java  ZemberekFactory.java
zemberek2/deney/net/zemberek/deney/corpus/: BasitCorpus.java  ZemberekVersusCorpusDenetleyici.java
zemberek2/deney/net/zemberek/deney/oneri/: KokDonusturucu.java
zemberek2/deney/net/zemberek/deney/pandul/: Alphabet.java  Analysis.java  CompactStringTrie.java  Node.java  OnlineCompactStringTrie.java  SimpleCompactStringTrie.java  TinyStrings.java  TinyTrString.java  TurkishAlphabet.java
zemberek2/deney/net/zemberek/yapi/obek/: BasitKelimeObegiBulucu.java  BasitKokObekBulucu.java  DuzyaziKelimeObegiOkuyucu.java  KelimeObekDeposu.java  KokObegi.java  KokObekDeposu.java  MapTabanliKelimeObekDeposu.java
zemberek2/kaynaklar/az/bilgi/: ek_az.xml
zemberek2/kaynaklar/tk/bilgi/: harf_tk.txt  turkmen_turk_sozluk.txt
zemberek2/kaynaklar/tm/bilgi/: ek_tm.xml  turk_turkmen_sozluk.txt
zemberek2/kaynaklar/tr/bilgi/: bilisim.txt  duzyazi-kilavuz.txt  ek_tr.xml  harf_tr.txt  kisaltmalar.txt  kisi-adlari.txt
zemberek2/kaynaklar/tr/test/: hepsi-dogru.txt  hepsi-yanlis.txt  kisaltmalar-dogru.txt  ozeldurum-hepsi-dogru.txt  ozeldurum-hepsi-yanlis.txt  ozeldurum-sozlugu.txt  test-sozluk.txt  tokentest.txt  toleransli-cozumleme-test.txt
zemberek2/kaynaklar/tt/bilgi/: harf_tt.txt
zemberek2/lisanslar/: lisans.txt
zemberek2/nbproject/: project.xml
zemberek2/src/cekirdek/: zemberek_tr.properties
zemberek2/src/cekirdek/net/zemberek/araclar/: IstatistikAraclari.java  JaroWinkler.java  KayitBicimleyici.java  Kayitci.java  MetinAraclari.java  MicroSet.java  QTusTakimi.java  TimeTracker.java  TusTakimi.java  XmlYardimcisi.java
zemberek2/src/cekirdek/net/zemberek/bilgi/: KaynakYukleyici.java  ZemberekAyarlari.java
zemberek2/src/cekirdek/net/zemberek/erisim/: Zemberek.java
zemberek2/src/cekirdek/net/zemberek/islemler/: AsciiDonusturucu.java  BasitDenetlemeCebi.java  DenetlemeCebi.java  HataliKodlamaTemizleyici.java  HeceIslemleri.java  Heceleyici.java  KelimeKokFrekansKiyaslayici.java  KelimeTabanliKokBulucu.java  KelimeUretici.java  KokBulucu.java  TurkceYaziTesti.java
zemberek2/src/cekirdek/net/zemberek/istatistik/: BasitKokIstatistikBilgisi.java  BinaryIstatistikOkuyucu.java  BinaryIstatistikYazici.java  DosyaRaporlayici.java  EkFrekansBilgisi.java  EkIstatistikBilgisi.java  EkIstatistikleri.java  GenelKokIstatistikBilgisi.java  Hece.java  HeceIstatistikleri.java  IkiliIstatistikleri.java  Istatistik.java  IstatistikOkuyucu.java  IstatistikRaporlayici.java  IstatistikToplayici.java  IstatistikXMLIsleyici.java  IstatistikYazici.java  Istatistikler.java  KarakterIstatistikleri.java  KelimeBilgisi.java  KelimeIstatistikleri.java  KelimeTipZinciri.java  KelimeZinciri.java  KokCebi.java  (+6 more)
zemberek2/test/cekirdek/net/zemberek/: AllUnitTests.java  TemelTest.java  TestGirdisi.java  TestUtils.java
zemberek2/test/tr/islevsel/: TestDenetleme.java
(+1010 files in other folders)
