<project name="zemberek" default="dist">

    <!-- build.properties dosyasini oku.-->
    <property file="build.properties"/>

    <!-- java, test, bilgi dizinleri -->
    <property name="src.cekirdek" location="src/cekirdek"/>
    <property name="src.tr" location="src/tr"/>
    <property name="src.tm" location="src/tm"/>
    <property name="src.demo" location="src/demo"/>
    <property name="test.cekirdek" location="test/cekirdek"/>
    <property name="src.config" location="kaynaklar/ayarlar"/>
    <property name="kaynaklar.dir" location="kaynaklar"/>

    <!-- derleme icin kullanilan dizinler -->
    <property name="build.dir" location="build"/>
    <property name="build.tum" location="build/tum"/>
    <property name="build.cekirdek" location="build/cekirdek"/>
    <property name="build.test" location="build/test"/>
    <property name="build.kaynaklar" location="build/kaynaklar"/>
    <property name="test.results" location="build/test-results"/>
    <!-- java docs -->
    <property name="java.docs" location="build/java-docs"/>
    <!-- distribution -->
    <property name="dist.dir" location="dagitim"/>
    <property name="lib.runtime" location="lib/dagitim"/>
    <property name="licences.dir" location="lisanslar"/>


    <!--    show the library files for classpath information and a complete build(tests etc).-->
    <path id="classpath.build">
        <fileset dir="lib/dagitim"/>
        <fileset dir="lib/gelistirme"/>
    </path>

    <!--   dagitim kutuphaneleri (eger varsa) -->
    <path id="classpath.runtime">
        <fileset dir="lib/dagitim"/>
    </path>

    <!--  src dizinindeki siniflari derler. -->
    <target name="derle-cekirdek">
        <mkdir dir="${build.cekirdek}"/>
        <javac srcdir="${src.cekirdek}"
               destdir="${build.cekirdek}"
               classpathref="classpath.build"
               debug="true"
               source="1.5"
               target="1.5">
        </javac>
        <javac srcdir="${src.demo}"
               destdir="${build.cekirdek}"
               classpathref="classpath.build"
               source="1.5"
               target="1.5">
        </javac>
        <copy todir="${build.cekirdek}">
            <fileset dir="${src.cekirdek}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>


    <target name="derle-dil" depends="derle-cekirdek">
        <fail unless="dil" message="bu ant gorevi icin 'dil' parametresi gerekli. tr, tm gibi."/>
        <mkdir dir="${build.dir}/${dil}"/>
        <javac srcdir="src/${dil}"
               destdir="${build.dir}/${dil}"
               classpath="${build.cekirdek}"
               debug="true"
               source="1.5"
               target="1.5">
        </javac>
        <copy todir="${build.dir}/${dil}">
            <fileset dir="src/${dil}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>


    <!--    copies the configuration files to the buid directory-->
    <target name="config">
    </target>

    <!--   Uretilen class dosyalarini, dagitim dizinini vs  siler -->
    <target name="temizle">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete>
            <fileset dir="${kaynaklar.dir}/">
                <include name="**/*.bin"/>
                <exclude name="**/stats.bin"/>
            </fileset>
        </delete>
        <echo message="All clean"/>
    </target>

    <!-- gerekli binary bilgi dosyalarini uret. -->
    <target name="bilgi">
        <fail unless="dil" message="bu ant gorevi icin 'dil' parametresi gerekli. tr,tm gibi."/>
        <java classname="net.zemberek.yapi.DilBilgisiUretici" fork="true" failonerror="true">
            <classpath>
                <path refid="classpath.build"/>
                <pathelement path="${build.dir}/${dil}"/>
                <pathelement path="${build.cekirdek}"/>
                <pathelement path="${ant.home}/lib/xml-apis.jar:${ant.home}/lib/xercesImpl.jar"/>
            </classpath>
            <arg value="${dil}"/>
        </java>
    </target>

    <target name="dil-ekle">
        <fail unless="dil" message="bu ant gorevi icin 'dil' parametresi gerekli. tr,tm gibi."/>
        <antcall target="derle-dil">
            <param name="dil" value="${dil}"/>
        </antcall>
        <antcall target="bilgi">
            <param name="dil" value="${dil}"/>
        </antcall>
        <copy todir="${build.tum}">
            <fileset dir="build/${dil}"/>
        </copy>
        <copy todir="${build.tum}/kaynaklar/${dil}/bilgi">
            <fileset dir="${kaynaklar.dir}/${dil}/bilgi">
                <include name="harf_${dil}.txt"/>
                <include name="kokler_${dil}.bin"/>
                <include name="ek_${dil}.xml"/>
                <include name="kelime_cebi_${dil}.txt"/>
            </fileset>
        </copy>
    </target>


    <!-- ======================================================= -->
    <!-- Tum dilleri iceren jar     -->
    <!-- ======================================================= -->
    <target name="jar-tum" depends="temizle, derle-cekirdek">
        <copy todir="${build.tum}">
            <fileset dir="${build.cekirdek}"/>
        </copy>

        <antcall target="dil-ekle">
            <param name="dil" value="tr"/>
        </antcall>
        <antcall target="dil-ekle">
            <param name="dil" value="tm"/>
        </antcall>

        <jar jarfile="${build.dir}/zemberek-${surum}.jar"
             basedir="${build.tum}">
            <!-- calistirilabilir jar icin gerekli class va paket bilgileri-->
            <manifest>
                <attribute name="Built-By" value="Zemberek Team"/>
                <attribute name="Main-Class"
                           value="net.zemberek.demo.DemoMain"/>
            </manifest>
        </jar>
        <echo message="jar /dagitim dizininde olusturuldu."/>
    </target>


    <!-- ======================================================= -->
    <!-- bilgi dosyalari icinde jar ile dagitim olusturur....    -->
    <!-- ======================================================= -->
    <target name="dist" depends="jar-tum">

        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}/docs/java-docs"/>

        <copy todir="${dist.dir}/lisanslar">
            <fileset dir="${licences.dir}">
            </fileset>
        </copy>
        <copy todir="${dist.dir}">
            <fileset file="okubeni.txt"/>
            <fileset file="surumler.txt"/>
            <fileset file="${build.dir}/zemberek-${surum}.jar"/>
        </copy>
        <!-- ayni isim ile zip dosya olustur. -->
        <zip destfile="${dist.dir}/zemberek-${surum}.zip"
             basedir="${dist.dir}"
             update="true"
             excludes="**/*.zip"/>

        <echo message="Dagitim dosyalari /dagitim dizininde olusturuldu."/>
    </target>

    <!-- ======================================================= -->
    <!-- olusan jar build.properties icindeki zemberek_ooo_dir ile belirtilen zemberek ooo -->
    <!-- projesine kopyalanir. -->
    <!-- ======================================================= -->
    <target name="ooo" depends="dist">
        <copy todir="${zemberek_ooo_dir}/lib" overwrite="true">
            <fileset file="${dist.dir}/zemberek-${surum}.jar"/>
        </copy>
    </target>

    <!-- =======================================================
         olusan jar build.properties icindeki zemberek_web_dir ile belirtilen zemberek_web
         projesine kopyalanir.
         ======================================================= -->
    <target name="web" depends="dist">
        <copy todir="${zemberek_web_dir}/lib/dagitim" overwrite="true">
            <fileset file="${dist.dir}/zemberek-${surum}.jar"/>
        </copy>
    </target>

    <!-- ======================================================= -->
    <!-- Create Javadocs for all classes                         -->
    <!-- ======================================================= -->
    <target name="javadocs" description="Build HTML documentation for these classes">
        <!-- generate the javadocs from the content classes -->
        <echo message="Generating the javadocs..."/>
        <delete dir="${java.docs}/api"/>
        <mkdir dir="${java.docs}/api"/>
        <javadoc
                packagenames="net.zemberek.*"
                sourcepath="${src.cekirdek}"
                destdir="${java.docs}/api"
                author="true"
                version="true"
                verbose="false"
                use="true"
                defaultexcludes="no"
                windowtitle="Generated Documentation for Zemberek"
                doctitle="Generated Documentation for Zemberek"
                bottom="Copyright 2005 Zemberek Development Team. All Rights Reserved.">
            <classpath refid="classpath.build"/>
        </javadoc>
    </target>

    <!--    test  islemleri   -->
    <target name="test" depends="derle-cekirdek, config" description="Run unit tests">

        <mkdir dir="${build.test}"/>
        <javac srcdir="${test.cekirdek}"
               destdir="${build.test}"
               target="1.5"
               debug="true">
            <classpath>
                <path refid="classpath.build"/>
                <pathelement path="${build.cekirdek}"/>
            </classpath>
        </javac>
        <copy todir="${build.test}">
            <fileset dir="${test.cekirdek}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>

        <mkdir dir="${test.results}"/>

        <junit haltonfailure="false" fork="true" failureproperty="tests.failed" printsummary="on">
            <sysproperty key="basedir" value="${test.results}"/>
            <formatter type="xml"/>
            <formatter type="plain"/>
            <formatter type="brief" usefile="false"/>
            <classpath>
                <path refid="classpath.build"/>
                <pathelement path="${build.cekirdek}"/>
                <pathelement path="${build.test}"/>
            </classpath>
            <test name="net.zemberek.AllUnitTests" todir="${test.results}"/>
        </junit>
        <fail if="tests.failed"/>
    </target>


</project>
