# donusumlar hakkinda aciklama. Bu sayfada turkce karakter ve cesitli kodlama hatalari
# nedeniyle bu karakterlerin bozumus durumlarini ifade eden eslestirmeler yer almaktadir.
# dosya okuma sirasinda gene kodlama sorunlarinin ortaya cikmamasi icin ozel karakterler yerine
# okunmasi biraz zor olsada unicode karsiliklari yazilmistir.
# Harf bilgilerine gore hata karakteristikleri genellikle su sekilde meydana gelmektedir:
# ornek:
# Turkce harf: ›, buyuk i "IBRIK"
# Sembol gosterimi (mnemonic name):  <I.>
# ingilizce isim: LATIN CAPITAL LETTER I WITH DOT ABOVE
# HTML4 karsilik:  -yok-
# unicode: U+0130 (\u0130)
# onluk: &#304;
# utf-8: (c4, b0)
#
# Yaygin bozulmalar su sekilde ortaya cikiyor:
# --------utf-8 donusum bozulmalari (hep c4,b0 kullanimina dikkat.)
# =C4=B0
# =3DC4=3DB0
# ƒ∞ (\u00c4\u00b0)
# --------ISO donusum bozulmalari
# =DD
# --------HTML4 ve onluk karsiliklar
# &#304;
# -------- bu harfin bir donusumu "?, Y with acute accent, u000d, UTF-8 (c3, 9d)"
# bu nedenle bu karakterin de UTF-8, HTML4 karsiliklari ve kombinasyonlari karsimiza cikabilir
# &Yacute; (HTML4 karsilik)
# =C3=9D
# =3DC3=3D9D
# √ù (\u00c3\u009d)
# &#221; (onluk)


#----------------------------------------------------------------------------------
# ¸, <u:>, Turkce kucuk uu "uzum" , LATIN SMALL LETTER U WITH DIAERESIS, &uuml;, u00fc, &#252;, UTF-8 (c3, bc)
#----------------------------------------------------------------------------------
\u00fc:=3DC3=3DBC
\u00fc:=C3=BC
\u00fc:=FC
\u00fc:&#252;
\u00fc:&uuml;
# ¬≥
\u00fc:\u00c2\u00b3
# √º
\u00fc:\u00c3\u00bc
# √f¬º
\u00fc:\u00c3f\u00c2\u00bc

#----------------------------------------------------------------------------------
# ‹, <U:>, Turkce buyuk uu "ULKE", LATIN CAPITAL LETTER U WITH DIAERESIS, &Uuml;, u00dc, &#220; UTF-8 (c3, 9c)
#----------------------------------------------------------------------------------
\u00dc:=3DC3=3D9C
\u00dc:=C3=9C
\u00dc:=DC
\u00dc:&Uuml;
\u00dc:&#220;
# √o
\u00dc:\u00c3o
# √ú
\u00dc:\u00c3\u009c

#----------------------------------------------------------------------------------
# ﬁ, <S,>, Turkce buyuk sh "SEBEK", LATIN CAPITAL LETTER S WITH CEDILLA, , u015e, &#350; UTF-8 (c5, 9e)
# ?, 00de &#222;  &THORN; Icelandic Thorn UTF-8 (c3, 9e)
#----------------------------------------------------------------------------------
\u015e:=3DC5=3D9E
\u015e:=C5=9E
\u015e:=DE
\u015e:\u00de
\u015e:&#350;
\u015e:\u00c5\u009e
# ? donusumleri
\u015e:\u00de
\u015e:=3DC3=3D9E
\u015e:=C3=9E
\u015e:&THORN;
\u015e:&#222;
\u015e:\u00c3\u009e

#----------------------------------------------------------------------------------
# ˛, <s,>, Turkce kucuk sh "serbet", LATIN SMALL LETTER S WITH CEDILLA, , u015f, &#351; UTF-8 (c5, 9f)
# ?, 00fe &#254; &thorn; Icelandic thorn UTF-8 (c3, be)
#----------------------------------------------------------------------------------
\u015f:=3DC5=3D9F
\u015f:=C5=9F
\u015f:=FE
\u015f:&#351;
# ≈ü
\u015f:\u00c5\u009f
# ? donusumleri
\u015f:\u00fe
\u015f:=3DC3=3DBE
\u015f:=C3=BE
\u015f:&thorn;
\u015f:&#254;
# √æ
\u015f:\u00c3\u00be
# diger
# ≈?
\u015f:\u00c5\u0178
# √.¬Y
# ≈Y
# ≈?
# „ˇ
# ∫

#----------------------------------------------------------------------------------
# ›, <I.>, Turkce buyuk i "IBRIK", LATIN CAPITAL LETTER I WITH DOT ABOVE, , u0130, &#304;, UTF-8 (c4, b0)
# ?, 00dd	&#221;	? &Yacute; Y with acute accent UTF-8 (c3, 9d)
#----------------------------------------------------------------------------------
\u0130:=3DC4=3DB0
\u0130:=C3=9D
\u0130:=DD
\u0130:&#304;
\u0130:\u00dd
# ƒ∞
\u0130:\u00c3\u009d                                                                                                                                       # 00dd	221	?	&Yacute;	Y with acute accent	Yacute
# ? donusumleri
\u0130:\u00dd
\u0130:&Yacute;
\u0130:=C3=9D
\u0130:=3DC3=3D9D
\u0130:&#221;
# √ù
\u0130:\u00c3\u009d
# √"¬∞

#----------------------------------------------------------------------------------
# «, <C,>, Turkce buyuk ch "CAGLAYAN", LATIN CAPITAL LETTER C WITH CEDILLA, &Ccedil;, u00c7, &#199; UTF-8 (c3, 87)
#----------------------------------------------------------------------------------
\u00c7:=3DC3=3D87
\u00c7:=C3=87
\u00c7:=C7
\u00c7:&Ccedil;
\u00c7:&#199;
# √á
\u00c7:\u00c3\u0087
# √\?

#----------------------------------------------------------------------------------
# ˝, <i.>, Turkce kucuk I "irmak", LATIN SMALL LETTER DOTLESS I, , u0131, &#305; UTF-8 (c4, b1)
# ?, 00fd &#253; &yacute; y with acute accent, UTF-8 (c3, bd)
#----------------------------------------------------------------------------------
\u0131:=3DC4=3DB1
\u0131:=C4=B1
\u0131:=FD
\u0131:&#305;
# ƒ±
\u0131:\u00c4\u00b1
# ? donusumleri
\u0131:\u00fd
\u0131:=3DC3=3DBD
\u0131:=C3=BD
\u0131:&#305;
\u0131:&yacute;
# √Ω
\u0131:\u00c3\u00bd
# √"¬±
# ˝:„Ω
# π

#----------------------------------------------------------------------------------
# Á, <c,>, LATIN SMALL LETTER C WITH CEDILLA, &ccedil;, u00e7, &#231; UTF-8 (c3, a7)
#----------------------------------------------------------------------------------
\u00e7:=3DC3=3DA7
\u00e7:=C3=A7
\u00e7:=E7
\u00e7:&#231;
\u00e7:&ccedil;
# √ß
\u00e7:\u00c3\u00a7
# √f¬ß
# „ß

#----------------------------------------------------------------------------------
# , <g(>, Turkce kucuk yumusak g, LATIN SMALL LETTER G WITH BREVE, u011f, &#287; UTF-8 (c4, 9f)
# ?, 00f0 &#240; ? &eth; eth, UTF-8 (c3, b0)
#----------------------------------------------------------------------------------
\u011f:=3DC4=3D9F
\u011f:=C4=9F
\u011f:=F0
\u011f:&#287;
# ƒü
\u011f:\u00c4\u009f
# ? donusumleri
\u011f:\u00f0
\u011f:=3DC3=3DB0
\u011f:\u00f0
\u011f:=C3=B0
\u011f:&eth;
\u011f:&#240;
# √∞
\u011f:\u00c3\u00b0
# √"¬Y
# ƒY
# „∞
# ƒ?
# :ª

#----------------------------------------------------------------------------------
# –, <G(>, Turkce buyuk yumusak g "AGAC", LATIN CAPITAL LETTER G WITH BREVE, u011e, &#286; UTF-8 (c4, 9e)
# ?, 00d0 &#208; &ETH; Icelandic Eth, UTF-8 (c3, 90)
#----------------------------------------------------------------------------------
\u011e:=3DC4=3D9E
\u011e:=C4=9E
\u011e:=D0
\u011e:=&#208;
# ƒû
\u011e:=\u00c4\u009e
# ? donusumleri
\u011e:\u00d0
\u011e:=3DC3=3D90
\u011e:=C3=90
\u011e:&#208;
\u011e:&ETH;
# √??
\u011e:\u00c3\u0090

#----------------------------------------------------------------------------------
# ÷, <O:>, Turkce buyuk oo "ORDEK", LATIN CAPITAL LETTER O WITH DIAERESIS, &Ouml;, u00d6, UTF-8 (c3, 96)
#----------------------------------------------------------------------------------
\u00d6:=3DC3=3D96
\u00d6:=C3=96
\u00d6:=D6
\u00d6:&Ouml;
\u00d6:&#214;
# √ñ
\u00d6:\u00c3\u0096
# √-

#----------------------------------------------------------------------------------
# ˆ, <o:>, LATIN SMALL LETTER O WITH DIAERESIS,&ouml;, u00f6, &#246;, UTF-8 (c3, b6)
#----------------------------------------------------------------------------------
\u00f6:=3DC3=3DB6
\u00f6:=C3=B6
\u00f6:=F6
\u00f6:&ouml;
\u00f6:&#246;
# √∂
\u00f6:\u00c3\u00b6
#√f¬∂

# 00c5	197	≈	&Aring;	A with ring above	Aring
# 00c3	195	√	&Atilde;	A with tilde	Atilde
# 00bc	188	º	&frac14;	vulgar fraction one quarter	onequarter
# 00be	190	æ	&frac34;	vulgar fraction three quarters	threequarters
# 00c2	194	¬	&Acirc;	A with circumflex accent	Acircumflex
# 00c4	196	ƒ	&Auml;	A with dieresis	Adieresis
# 00b3	179	≥	&sup3;	superscript three	threesuperior
# 00de	222	?	&THORN;	Icelandic Thorn	Thorn
# 00b0	176	∞	&deg;	degree sign	degree
# 00dd	221	?	&Yacute;	Y with acute accent	Yacute
# 00b1	177	±	&plusmn;	plus-minus sign	plusminus
# 00bd	189	Ω	&frac12;	vulgar fraction one half	onehalf
# 00a7	167	ß	&sect;	section sign	section
# 00b6	182	∂	&para	paragraph sign
# 0178	376	?		Y with dieresis